# AWS Access Key ID and Secret Access Key
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRST
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrstuvwxyz1234567890ABCD

# Route53 Hosted Zone ID
HOSTED_ZONE_ID=ABCDEFGHIJKLMN

# Record Name (ddns.example.com)
RECORD_NAME=ddns.example.com
TTL=300

# UTC, Asia/Tokyo, America/New_York etc.
TIMEZONE=UTC

# Discord Webhook URL
DISCORD_WEBHOOK_URL=

# Will set how often it should be executed.
CHECK_INTERVAL_SECCONDS=300
